src/LabPrototype/Views/Dialogs/ColorSchemeSettings/DeleteColorSchemeDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LabPrototype.Views.Dialogs.ColorSchemeSettings.DeleteColorSchemeDialog"
        Title="Delete color scheme"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		MinWidth="200"
		MinHeight="150"
		SizeToContent="WidthAndHeight">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid RowDefinitions="*, auto" Margin="20">
			<WrapPanel Grid.Row="0">
				<WrapPanel.Styles>
					<Style Selector="TextBlock">
						<Setter Property="Margin" Value="0 0 7 0" />
					</Style>
				</WrapPanel.Styles>
				<TextBlock Text="Are you sure you want to delete" />
				<StackPanel Orientation="Horizontal">
					<TextBlock FontWeight="Bold" Foreground="#e74c3c" Text="{Binding Model.Name}" />
					<TextBlock Text="?" />
				</StackPanel>
			</WrapPanel>

			<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
				<Button Content="Delete" Command="{Binding DeleteCommand}" />
				<Button Content="Cancel" Command="{Binding CancelCommand}" />
			</StackPanel>
		</Grid>
	</Panel>
</Window>
