src/LabPrototype/Styles/Common.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border Padding="20">
		</Border>
	</Design.PreviewWith>
	
	<Style Selector="Button.navButton StackPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Spacing" Value="5" />
	</Style>
	<Style Selector=":is(Button).smallButton">
		<Setter Property="Padding" Value="5" />
	</Style>
	<Style Selector=":is(Button).smallButton StackPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Spacing" Value="5" />
	</Style>
	<Style Selector=":is(Button).smallButton material|MaterialIcon">
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
	</Style>
	<Style Selector=":is(Button).smallButton TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector=":is(Panel).smallButtonPanel">
		<Setter Property="Margin" Value="5" />
	</Style>
	<Style Selector=":is(StackPanel).smallButtonPanel">
		<Setter Property="Spacing" Value="5" />
	</Style>
	<Style Selector=":is(WrapPanel).smallButtonPanel :is(Button).smallButton">
		<Setter Property="Margin" Value="0 0 5 0" />
	</Style>
	<Style Selector=":is(Expander)">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="0" />
	</Style>
	<Style Selector="Grid#OverlayGrid">
		<Setter Property="ZIndex" Value="-1" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Opacity" Value="0.2" />
	</Style>
	<Style Selector="Border.detailHeader">
		<Setter Property="Background" Value="#1e1f20" />
		<Setter Property="Padding" Value="10 5" />
		<Setter Property="Height" Value="35" />
	</Style>
	<Style Selector="Border.detailHeader TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="18" />
	</Style>
	<Style Selector=":is(Panel).detailItem">
	</Style>
	<Style Selector=":is(Panel).detailItem > TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TextBlock.detailItemName">
		
	</Style>
	<Style Selector="TextBlock.detailItemValue">
		<Setter Property="TextAlignment" Value="Right" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
	</Style>
	<Style Selector="Border.colorPresenter">
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="CornerRadius" Value="3" />
	</Style>

	<!--Dialogs-->
	<Style Selector="TextBlock.dialogHeader">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Margin" Value="0 0 0 10" />
	</Style>
	
	<!--Settings forms-->
	<Style Selector="StackPanel.formStackPanel">
		<Setter Property="Spacing" Value="10" />
	</Style>
	<Style Selector="StackPanel.formButtonPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Spacing" Value="10" />
		<Setter Property="Margin" Value="0 30 0 0" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>
	<Style Selector=".formItem > TextBlock">
		<Setter Property="Margin" Value="0 5" />
		<Setter Property="MinWidth" Value="150" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>
	<Style Selector=".formItem > TextBox">
		<Setter Property="MinWidth" Value="200" />
		<Setter Property="MaxWidth" Value="300" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
</Styles>

