src/LabPrototype/Styles/Common.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<Style Selector="Button.navButton StackPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Spacing" Value="5" />
	</Style>
	<Style Selector=":is(Button).smallButton">
		<Setter Property="Padding" Value="5" />
	</Style>
	<Style Selector=":is(Button).smallButton StackPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Spacing" Value="5" />
	</Style>
	<Style Selector=":is(Button).smallButton material|MaterialIcon">
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
	</Style>
	<Style Selector=":is(Button).smallButton TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector=":is(Panel).smallButtonPanel">
		<Setter Property="Margin" Value="5" />
	</Style>
	<Style Selector=":is(StackPanel).smallButtonPanel">
		<Setter Property="Spacing" Value="5" />
	</Style>
	<Style Selector=":is(WrapPanel).smallButtonPanel :is(Button).smallButton">
		<Setter Property="Margin" Value="0 0 5 0" />
	</Style>
	<Style Selector=":is(Expander)">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="0" />
	</Style>
	<Style Selector="Grid#OverlayGrid">
		<Setter Property="ZIndex" Value="-1" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Opacity" Value="0.2" />
	</Style>
	<Style Selector="Border.detailHeader">
		<Setter Property="Background" Value="Black" />
		<Setter Property="Padding" Value="10 5" />
		<Setter Property="Height" Value="30" />
	</Style>
	<Style Selector="Border.detailHeader TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
</Styles>
