src/LabPrototype/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:component-vms="using:LabPrototype.ViewModels.Components"
		xmlns:components="clr-namespace:LabPrototype.Views.Components;assembly=LabPrototype"
		xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LabPrototype.Views.Windows.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LabPrototype"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
	<Grid RowDefinitions="auto,*">
		<Grid Grid.RowSpan="2" x:Name="OverlayGrid" ZIndex="-1" Background="Black" Opacity="0.7" IsVisible="False" />

		<ExperimentalAcrylicBorder Grid.Row="0" Classes="b90">

			<StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
				<Button Classes="navButton" Command="{Binding SelectMeterListingCommand}">
					<StackPanel>
						<material:MaterialIcon Kind="Menu" Width="20" Height="20" />
						<TextBlock VerticalAlignment="Center" Text="Meters" />
					</StackPanel>
				</Button>
				<Button Classes="navButton">
					<StackPanel>
						<material:MaterialIcon Kind="ChartBar" Width="20" Height="20" />
						<TextBlock VerticalAlignment="Center" Text="Reports" />
					</StackPanel>
				</Button>
				<Button Classes="navButton" Command="{Binding SelectSettingsCommand}">
					<StackPanel>
						<material:MaterialIcon Kind="Settings" Width="20" Height="20" />
						<TextBlock VerticalAlignment="Center" Text="Settings" />
					</StackPanel>
				</Button>
				<Button Classes="navButton">
					<StackPanel>
						<material:MaterialIcon Kind="AboutCircle" Width="20" Height="20" />
						<TextBlock VerticalAlignment="Center" Text="About" />
					</StackPanel>
				</Button>
			</StackPanel>
		</ExperimentalAcrylicBorder>
		
		<ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
			<ContentControl.DataTemplates>
				<DataTemplate DataType="{x:Type component-vms:MeterListingViewModel}">
					<components:MeterListing />
				</DataTemplate>
				<DataTemplate DataType="{x:Type component-vms:AppSettingsViewModel}">
					<components:AppSettings  />
				</DataTemplate>
			</ContentControl.DataTemplates>
		</ContentControl>
	</Grid>
</Window>
