src/LabPrototype/Views/Windows/MeterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:component-vms="using:LabPrototype.ViewModels.Components"
		xmlns:components="clr-namespace:LabPrototype.Views.Components;assembly=LabPrototype"
		xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LabPrototype.Views.Windows.MeterWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LabPrototype"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="280" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>

		<Grid x:Name="OverlayGrid" ZIndex="-1" Background="Black" Opacity="0.7" IsVisible="False" />

		<ExperimentalAcrylicBorder Grid.Column="0" Classes="b80">

			<Grid RowDefinitions="auto,auto,*">
				<Border Grid.Row="0" Classes="detailHeader">
					<TextBlock Text="{Binding Meter.Name}" FontSize="24" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Meter.Name}" />
				</Border>

				<WrapPanel
					Grid.Row="1"
					Classes="smallButtonPanel"
					HorizontalAlignment="Left">

					<Button Classes="smallButton" Command="{Binding SelectChartCommand}">
						<material:MaterialIcon Kind="GraphAreaspline" />
					</Button>
					<Button Classes="smallButton" Command="{Binding SelectTableCommand}">
						<material:MaterialIcon Kind="Table" />
					</Button>
				</WrapPanel>

				<ScrollViewer Grid.Row="2">
					<StackPanel>
						<Border Classes="detailHeader">
							<TextBlock Text="Details" />
						</Border>
						
						<StackPanel Spacing="10" Margin="10">							
							<Grid Classes="detailItem" ColumnDefinitions="auto,*">
								<TextBlock	Grid.Column="0" Classes="detailItemName" Text="Serial Code" />
								<TextBlock	Grid.Column="1" Classes="detailItemValue" 
											Text="{Binding Meter.SerialCode}" ToolTip.Tip="{Binding Meter.SerialCode}" MinWidth="150" />
							</Grid>
							<Grid Classes="detailItem" ColumnDefinitions="auto,*">
								<TextBlock	Grid.Column="0" Classes="detailItemName" Text="Name" />
								<TextBlock	Grid.Column="1" Classes="detailItemValue" 
											Text="{Binding Meter.Name}" ToolTip.Tip="{Binding Meter.Name}" MinWidth="150" />
							</Grid>
							<Grid Classes="detailItem" ColumnDefinitions="auto,*">
								<TextBlock	Grid.Column="0" Classes="detailItemName" Text="Address" />
								<TextBlock	Grid.Column="1" Classes="detailItemValue"
											Text="{Binding Meter.Address}" ToolTip.Tip="{Binding Meter.Address}" MinWidth="150" />
							</Grid>
							<Grid Classes="detailItem" ColumnDefinitions="auto,*">
								<TextBlock	Grid.Column="0" Classes="detailItemName" Text="Archive" />
								<ComboBox	Grid.Column="1" Items="{Binding ArchiveViewModels}" MinWidth="150"
											SelectedIndex="{Binding SelectedArchiveViewModelIndex}" HorizontalAlignment="Right">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Value.Name}" VerticalAlignment="Center" 
													   TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Value.Name}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
							<Grid Classes="detailItem" ColumnDefinitions="auto,*">
								<TextBlock	Grid.Column="0" Classes="detailItemName" Text="Display Mode" />
								<ComboBox	Grid.Column="1" Items="{Binding MeasurementDisplayModes}" MinWidth="150"
											SelectedIndex="{Binding SelectedMeasurementDisplayModeIndex}" HorizontalAlignment="Right">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}" VerticalAlignment="Center" 
													   TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Name}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Grid>
						</StackPanel>
						
						<components:FlowMeasurementListing DataContext="{Binding FlowMeasurementListingViewModel}" />
						<components:IntegralMeasurementListing DataContext="{Binding IntegralMeasurementListingViewModel} " />
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</ExperimentalAcrylicBorder>

		<ExperimentalAcrylicBorder Grid.Column="1" Classes="b80">
			<Grid>
				<components:MeasurementHistoryChart DataContext="{Binding MeasurementHistoryChartViewModel}" />
				<components:MeasurementHistoryTable DataContext="{Binding MeasurementHistoryTableViewModel}" />
			</Grid>
		</ExperimentalAcrylicBorder>
	</Grid>
</Window>
