src/LabPrototype/Views/Windows/MeterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:component-vms="using:LabPrototype.ViewModels.Components"
		xmlns:components="clr-namespace:LabPrototype.Views.Components;assembly=LabPrototype"
		xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LabPrototype.Views.Windows.MeterWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LabPrototype"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="250" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>

		<Grid x:Name="OverlayGrid" ZIndex="-1" Background="Black" Opacity="0.7" IsVisible="False" />

		<ExperimentalAcrylicBorder Grid.Column="0">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.8" />
			</ExperimentalAcrylicBorder.Material>

			<Grid RowDefinitions="auto,auto,*">
				<Border Grid.Row="0" Classes="detailHeader">
					<TextBlock
						Text="{Binding Meter.Name}"
						FontSize="24"
						TextTrimming="CharacterEllipsis"
						ToolTip.Tip="{Binding Meter.Name}" />
				</Border>

				<WrapPanel
					Grid.Row="1"
					Classes="smallButtonPanel"
					HorizontalAlignment="Left">

					<Button Classes="smallButton" Command="{Binding SelectChartCommand}">
						<material:MaterialIcon Kind="GraphAreaspline" />
					</Button>
					<Button Classes="smallButton" Command="{Binding SelectTableCommand}">
						<material:MaterialIcon Kind="Table" />
					</Button>
				</WrapPanel>

				<ScrollViewer Grid.Row="2">
					<StackPanel>
						<components:MeterDetailListing DataContext="{Binding MeterDetailListingViewModel}" />
						<components:FlowMeasurementListing DataContext="{Binding FlowMeasurementListingViewModel}" />
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</ExperimentalAcrylicBorder>

		<ExperimentalAcrylicBorder Grid.Column="1">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.8" />
			</ExperimentalAcrylicBorder.Material>

			<Grid RowDefinitions="auto, *">
				<components:ToggleMeasurementListing Grid.Row="0" DataContext="{Binding ToggleMeasurementListingViewModel}" />

				<components:MeasurementHistoryChart Grid.Row="1" DataContext="{Binding MeasurementHistoryChartViewModel}" />
				<components:MeasurementHistoryTable Grid.Row="1" DataContext="{Binding MeasurementHistoryTableViewModel}" />
			</Grid>
		</ExperimentalAcrylicBorder>
	</Grid>
</Window>
