src/LabPrototype/Views/Components/SettingsListings/MeterTypeSettingsListing.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Class="LabPrototype.Views.Components.SettingsListings.MeterTypeSettingsListing">
	<Grid RowDefinitions="auto,*">
		<Panel Grid.Row="0" Margin="0 10">
			<Button Classes="smallButton" Padding="10 5" Command="{Binding OpenCreateModelCommand}">
				<StackPanel>
					<material:MaterialIcon Kind="Plus" Width="20" Height="20" />
					<TextBlock VerticalAlignment="Center" Text="Add" />
				</StackPanel>
			</Button>
		</Panel>

		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
			<ItemsRepeater
				Items="{Binding ListingItems}"
				Background="Transparent"
				HorizontalAlignment="Stretch"
				Margin="0 0 10 0">

				<ItemsRepeater.Layout>
					<StackLayout Spacing="10" Orientation="Vertical" />
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Border Background="#1e1f20" Padding="10 5" CornerRadius="5">
							<Grid ColumnDefinitions="*,auto">
								<TextBlock Grid.Column="0" Text="{Binding Model.Name}" VerticalAlignment="Center" FontSize="26" />

								<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
									<Button Classes="smallButton" Padding="10 5" Command="{Binding OpenUpdateModelCommand}">
										<StackPanel Orientation="Horizontal">
											<material:MaterialIcon Kind="Edit" Width="20" Height="20" />
											<TextBlock Text="Edit" />
										</StackPanel>
									</Button>

									<Button Classes="smallButton" Padding="10 5" Command="{Binding OpenDeleteModelCommand}">
										<StackPanel Orientation="Horizontal">
											<material:MaterialIcon Kind="Delete" Width="20" Height="20" />
											<TextBlock Text="Delete" />
										</StackPanel>
									</Button>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>
	</Grid>
</UserControl>
