src/LabPrototype/Views/Components/MeterListing.axaml

<UserControl	xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:components="clr-namespace:LabPrototype.Views.Components;assembly=LabPrototype"
				xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
				mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				x:Class="LabPrototype.Views.Components.MeterListing">
	
	<Grid RowDefinitions="auto,*">
		<ExperimentalAcrylicBorder Grid.Row="0">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.7" />
			</ExperimentalAcrylicBorder.Material>

			<Grid ColumnDefinitions="auto,*,auto" Margin="20 10">
				<TextBlock Grid.Column="0" Text="Your meters" FontSize="24" VerticalAlignment="Center" />
				
				<Button Grid.Column="2" Classes="smallButton" Padding="10 5" Command="{Binding OpenCreateMeterCommand}">
					<StackPanel>
						<material:MaterialIcon Kind="Plus" Width="20" Height="20" />
						<TextBlock VerticalAlignment="Center" Text="Add" />
					</StackPanel>
				</Button>
			</Grid>
		</ExperimentalAcrylicBorder>

		<ExperimentalAcrylicBorder Grid.Row="1">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.6" />
			</ExperimentalAcrylicBorder.Material>

			<ItemsControl
				Items="{Binding Items}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				Background="Transparent"
				HorizontalAlignment="Stretch">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Margin="20">
							<WrapPanel.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="Padding" Value="0" />
									<Setter Property="Margin" Value="10 8" />
								</Style>
							</WrapPanel.Styles>
						</WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<components:MeterListingItem />
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>
		</ExperimentalAcrylicBorder>
	</Grid>
</UserControl>
