src/LabPrototype/Views/Components/ToggleMeasurementListingItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LabPrototype.Views.Components.ToggleMeasurementListingItem">
	<UserControl.Styles>
		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="#333333" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="MinHeight" Value="38" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style Selector="ToggleButton:unchecked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#444444" />
		</Style>
		<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding MeasurementType.ColorScheme.Primary}" />
		</Style>
		<Style Selector="ToggleButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{Binding MeasurementType.ColorScheme.Secondary}" />
		</Style>
	</UserControl.Styles>
	<ToggleButton IsChecked="{Binding IsChecked}" Command="{Binding ToggledCommand}">
		<Grid RowDefinitions="*,auto">
			<Grid Grid.Row="0" ColumnDefinitions="*, auto">
				<TextBlock 
					Grid.Column="0" 
					VerticalAlignment="Center" 
					Text="{Binding MeasurementType.Name}" />
				<TextBlock 
					Grid.Column="1" 
					VerticalAlignment="Center" 
					Text="{Binding MeasurementType.Unit}"
					IsVisible="{Binding !HasValue}" />
			</Grid>			
			<Grid 
				Grid.Row="1" 
				ColumnDefinitions="*, auto" 
				IsVisible="{Binding HasValue}">
				<TextBlock 
					Grid.Column="0" 
					VerticalAlignment="Center" 
					Text="{Binding Value}" 
					TextWrapping="WrapWithOverflow" />
				<TextBlock 
					Grid.Column="1" 
					VerticalAlignment="Center" 
					Text="{Binding MeasurementType.Unit}" />
			</Grid>
		</Grid>
	</ToggleButton>
</UserControl>
