src/LabPrototype/Views/Main/MeterView.axaml

<UserControl	xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:LabPrototype.Views.Main;assembly=LabPrototype"
				xmlns:component-vms="using:LabPrototype.ViewModels.Components"
				xmlns:components="clr-namespace:LabPrototype.Views.Components;assembly=LabPrototype"
				xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
				mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				x:Class="LabPrototype.Views.Main.SelectedMeterView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="250" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" RowDefinitions="auto,auto,*">

			<Border Grid.Row="0" Classes="detailHeader">
				<TextBlock
					Text="{Binding SelectedMeter.Name}"
					FontSize="24"
					TextTrimming="CharacterEllipsis"
					ToolTip.Tip="{Binding SelectedMeter.Name}" />
			</Border>

			<WrapPanel 
				Grid.Row="1" 
				Classes="smallButtonPanel" 
				HorizontalAlignment="Left">
				
				<Button Classes="smallButton" Command="{Binding SelectChartCommand}">
					<material:MaterialIcon Kind="GraphAreaspline" />
				</Button>
				<Button Classes="smallButton" Command="{Binding SelectTableCommand}">
					<material:MaterialIcon Kind="Table" />
				</Button>
					
				<!-- TODO: REMOVE BUTTONS -->
				<Button Classes="smallButton" Command="{Binding OpenUpdateMeterCommand}">
					<material:MaterialIcon Kind="Edit" />
				</Button>
				<Button Classes="smallButton" Command="{Binding OpenDeleteMeterCommand}">
					<material:MaterialIcon Kind="Delete" />
				</Button>
			</WrapPanel>

			<ScrollViewer Grid.Row="2">
				<StackPanel>
					<components:MeterDetailListing DataContext="{Binding MeterDetailListingViewModel}" />
					<components:FlowMeasurementListing DataContext="{Binding FlowMeasurementListingViewModel}" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<components:MeasurementHistoryChart Grid.Column="1" DataContext="{Binding MeasurementHistoryChartViewModel}" />
		<components:MeasurementHistoryTable Grid.Column="1" DataContext="{Binding MeasurementHistoryTableViewModel}" />
	</Grid>
</UserControl>
