src/LabPrototype/Views/Main/SelectedMeterView.axaml

<UserControl	xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:LabPrototype.Views.Main;assembly=LabPrototype"
				xmlns:components="clr-namespace:LabPrototype.Views.Components;assembly=LabPrototype"
				xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
				mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				x:Class="LabPrototype.Views.Main.SelectedMeterView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="250" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" RowDefinitions="auto,auto,*">

			<Border Background="Black" Padding="10 5">
				<TextBlock
					Grid.Row="0"
					Text="{Binding SelectedMeter.Name}"
					FontSize="24"
					VerticalAlignment="Center"
					TextTrimming="CharacterEllipsis"
					ToolTip.Tip="{Binding SelectedMeter.Name}" />
			</Border>

			<Border Grid.Row="1" Padding="5">
				<WrapPanel HorizontalAlignment="Center">
					<WrapPanel.Styles>
						<Style Selector=":is(Button)">
							<Setter Property="Margin" Value="2" />
						</Style>
					</WrapPanel.Styles>

					<Button Classes="topButton">
						<material:MaterialIcon Kind="GraphAreaspline" Width="20" Height="20" />
					</Button>
					<Button Classes="topButton">
						<material:MaterialIcon Kind="Table" Width="20" Height="20" />
					</Button>
					
					<!-- TODO: REMOVE BUTTONS -->
					<Button Classes="topButton" Command="{Binding OpenUpdateMeterCommand}">
						<material:MaterialIcon Kind="Edit" Width="20" Height="20" />
					</Button>
					<Button Classes="topButton" Command="{Binding OpenDeleteMeterCommand}">
						<material:MaterialIcon Kind="Delete" Width="20" Height="20" />
					</Button>
				</WrapPanel>
			</Border>

			<ScrollViewer Grid.Row="2">
				<StackPanel>
					<components:MeterDetailListing DataContext="{Binding MeterDetailListingViewModel}" />
					<components:FlowMeasurementListing DataContext="{Binding FlowMeasurementListingViewModel}" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<local:HistoricMeasurementChartView Grid.Column="1" DataContext="{Binding HistoricMeasurementChartViewModel}" />
	</Grid>
</UserControl>

<!--


-->