src/LabPrototype/Views/Components/SettingsForms/ColorSchemeSettingsForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="LabPrototype.Views.Components.SettingsForms.ColorSchemeSettingsForm">
	<UserControl.Styles>
		<Style Selector="StackPanel.formStackPanel">
			<Setter Property="Spacing" Value="10" />
		</Style>
		<Style Selector="Grid.formItem > TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10 3" />
			<Setter Property="MinWidth" Value="120" />
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*, auto">
		<StackPanel Classes="formStackPanel" Grid.Row="0">
		
			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock	Grid.Column="0" Text="Name" />
				<TextBox	Grid.Column="1" Watermark="Name" Text="{Binding Model.Name}" />
			</Grid>
			
			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock	Grid.Column="0" Text="Primary Color" />
				<TextBox	Grid.Column="1" Watermark="Primary Color" Text="{Binding Model.PrimaryColor}" />
			</Grid>
			
			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock	Grid.Column="0" Text="Secondary Color" />
				<TextBox	Grid.Column="1" Watermark="Secondary Color" Text="{Binding Model.SecondaryColor}" />
			</Grid>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
			<Button Content="Submit" Command="{Binding SubmitCommand}" />
			<Button Content="Cancel" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
	
</UserControl>
