src/LabPrototype/Views/Components/SettingsForms/MeterSettingsForm.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
	MinWidth="400" MinHeight="300"
	MaxWidth="400" MaxHeight="300"
    x:Class="LabPrototype.Views.Components.SettingsForms.MeterSettingsForm">

	<Grid RowDefinitions="*, auto">
		<ScrollViewer
			Grid.Row="0"
			HorizontalScrollBarVisibility="Hidden"
			VerticalScrollBarVisibility="Auto">
			
			<StackPanel Classes="formStackPanel">

				<Grid Classes="formItem" ColumnDefinitions="auto,*">
					<TextBlock	Grid.Column="0" Text="Serial code" />
					<TextBox	Grid.Column="1" Watermark="Serial code" Text="{Binding Model.SerialCode}" />
				</Grid>

				<Grid Classes="formItem" ColumnDefinitions="auto,*">
					<TextBlock	Grid.Column="0" Text="Name" />
					<TextBox	Grid.Column="1" Watermark="Name" Text="{Binding Model.Name}" />
				</Grid>

				<Grid Classes="formItem" ColumnDefinitions="auto,*">
					<TextBlock	Grid.Column="0" Text="Address" />
					<TextBox	Grid.Column="1" Watermark="Address" Text="{Binding Model.Address}" />
				</Grid>

				<Grid Classes="formItem" ColumnDefinitions="auto,*">
					<TextBlock	Grid.Column="0" Text="Meter Type" />
					<ComboBox	Grid.Column="1" Items="{Binding MeterTypes}" SelectedIndex="{Binding SelectedMeterTypeIndex}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Description}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="1" Classes="formButtonPanel">
			<Button Content="Submit" Command="{Binding SubmitCommand}" />
			<Button Content="Cancel" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>
