src/LabPrototype/Views/Components/SettingsForms/MeterTypeSettingsForm.axaml

<UserControl	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:LabPrototype.Views.Components.SettingsForms"
	xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	x:Class="LabPrototype.Views.Components.SettingsForms.MeterTypeSettingsForm">

	<Grid RowDefinitions="*,auto">
		<StackPanel Grid.Row="0" Classes="formStackPanel">

			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock	Grid.Column="0" Text="Name" />
				<TextBox	Grid.Column="1" Watermark="Name" Text="{Binding Form.Name}" />
			</Grid>

			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock	Grid.Column="0" Text="Description" />
				<TextBox	Grid.Column="1" Watermark="Description" Text="{Binding Form.Description}" />
			</Grid>

			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock	Grid.Column="0" Text="Color Scheme" />
				<ComboBox	Grid.Column="1" Items="{Binding ColorSchemes}" SelectedIndex="{Binding SelectedColorSchemeIndex}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
								<Border Classes="colorPresenter" Background="{Binding PrimaryColor}" />
								<Border Classes="colorPresenter" Background="{Binding SecondaryColor}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock Grid.Column="0" Text="Measurement Types" />
				<Button
					Grid.Column="1"
					Classes="smallButton"
					Padding="10 5"
					Command="{Binding AddMeasurementGroupSchemeMeasurementTypeCommand}">
					<StackPanel>
						<material:MaterialIcon Kind="Plus" Width="20" Height="20" />
						<TextBlock VerticalAlignment="Center" Text="Add" />
					</StackPanel>
				</Button>
			</Grid>

			<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" MaxHeight="300">
				<ItemsRepeater Items="{Binding MeasurementGroupSchemaMeasurementTypeForms}" Background="Transparent" MaxWidth="350">

					<ItemsRepeater.Layout>
						<StackLayout Spacing="10" Orientation="Vertical" />
					</ItemsRepeater.Layout>

					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<Border Background="#1e1f20" Padding="5" CornerRadius="5">
								<Grid ColumnDefinitions="*, auto">
									<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
										<TextBlock Text="Measurement type" VerticalAlignment="Center" />
										
										<ComboBox
											Items="{Binding MeasurementTypes}"
											SelectedIndex="{Binding SelectedMeasurementTypeIndex}">

											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>

									<Button Grid.Column="1" Classes="smallButton" Padding="10 5" Command="{Binding CancelCommand}">
										<material:MaterialIcon Kind="Delete" Foreground="White" Width="20" Height="20" />
									</Button>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</ScrollViewer>
		</StackPanel>


		<StackPanel Grid.Row="1" Classes="formButtonPanel">
			<Button Content="Submit" Command="{Binding SubmitCommand}" />
			<Button Content="Cancel" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>
