src/LabPrototype/Views/Components/SettingsForms/MeterSettingsForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="LabPrototype.Views.Components.SettingsForms.MeterSettingsForm">
	<UserControl.Styles>
		<Style Selector="StackPanel.formStackPanel">
			<Setter Property="Spacing" Value="10" />
		</Style>
		<Style Selector="Grid.formItem > TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="10 3" />
			<Setter Property="MinWidth" Value="120" />
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*, auto">
		<StackPanel Classes="formStackPanel" Grid.Row="0">
			
			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock	Grid.Column="0" Text="Serial code" />
				<TextBox	Grid.Column="1" Watermark="Serial code" Text="{Binding Model.SerialCode}" />
			</Grid>

			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock	Grid.Column="0" Text="Name" />
				<TextBox	Grid.Column="1" Watermark="Name" Text="{Binding Model.Name}" />
			</Grid>

			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock	Grid.Column="0" Text="Address" />
				<TextBox	Grid.Column="1" Watermark="Address" Text="{Binding Model.Address}" />
			</Grid>

			<Grid Classes="formItem" ColumnDefinitions="auto,*">
				<TextBlock	Grid.Column="0" Text="Meter Type" />
				<ComboBox	Grid.Column="1" Items="{Binding MeterTypes}" SelectedIndex="{Binding SelectedMeterTypeIndex}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Description}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
			<Button Content="Submit" Command="{Binding SubmitCommand}" />
			<Button Content="Cancel" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>
